"\u6309\u952E\u80CC\u666F":
  type: original
  insets:
    top: 6
    left: 5
    bottom: 6
    right: 5
  normalColor: '555555'
  highlightColor: 707070
  cornerRadius: 7
  normalLowerEdgeColor: 000000
  highlightLowerEdgeColor: 000000
  borderSize: 0.2
  normalBorderColor: FFFFFF14
  highlightBorderColor: FFFFFF14
"\u6309\u952E\u4E0A\u6807\u524D\u666F\u6837\u5F0F":
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
keyboardLayout:
- HStack:
    subviews:
    - Cell: hamsterButton
    - Cell: uploadButton
    - Cell: scriptButton
    - Cell: fileButton
- HStack:
    subviews:
    - Cell: skinButton
    - Cell: soundsButton
    - Cell: backupButton
    - Cell: deployButton
floatTargetScale:
  x: 0.62
  y: 0.5
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: aaaaaadd
  cornerRadius: 7
  borderSize: 0.4
  normalBorderColor: FFFFFF1A
  normalLowerEdgeColor: 00000099
hamsterButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - hamsterButtonForegroundStyle1
  - hamsterButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/main
hamsterButtonForegroundStyle1:
  animation: animation
  systemImageName: keyboard
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
hamsterButtonForegroundStyle2:
  animation: animation
  text: "\u8BBE\u7F6E"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
uploadButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - uploadButtonForegroundStyle1
  - uploadButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/uploadInputSchema
uploadButtonForegroundStyle1:
  animation: animation
  systemImageName: wifi
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
uploadButtonForegroundStyle2:
  animation: animation
  text: "\u4E0A\u4F20"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
soundsButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - soundsButtonForegroundStyle1
  - soundsButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/feedback
soundsButtonForegroundStyle1:
  animation: animation
  systemImageName: speaker.wave.2
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
soundsButtonForegroundStyle2:
  animation: animation
  text: "\u58F0\u97F3"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
scriptButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - scriptButtonForegroundStyle1
  - scriptButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
scriptButtonForegroundStyle1:
  animation: animation
  systemImageName: terminal
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
scriptButtonForegroundStyle2:
  animation: animation
  text: "\u811A\u672C"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
skinButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - skinButtonForegroundStyle1
  - skinButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
skinButtonForegroundStyle1:
  animation: animation
  systemImageName: tshirt
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
skinButtonForegroundStyle2:
  animation: animation
  text: "\u76AE\u80A4"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
fileButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - fileButtonForegroundStyle1
  - fileButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/finder
fileButtonForegroundStyle1:
  animation: animation
  systemImageName: folder
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
fileButtonForegroundStyle2:
  animation: animation
  text: "\u6587\u4EF6"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
backupButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - backupButtonForegroundStyle1
  - backupButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/backup
backupButtonForegroundStyle1:
  animation: animation
  systemImageName: person.icloud
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
backupButtonForegroundStyle2:
  animation: animation
  text: "\u5907\u4EFD"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
deployButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - deployButtonForegroundStyle1
  - deployButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/rime?deploy
deployButtonForegroundStyle1:
  animation: animation
  systemImageName: arrow.2.circlepath
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: A7AEB9
deployButtonForegroundStyle2:
  animation: animation
  text: "\u90E8\u7F72"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: FEFEFE
  highlightColor: FEFEFE
ButtonBackgroundStyle:
  animation: animation
  type: original
  insets:
    top: 6
    left: 5
    bottom: 6
    right: 5
  normalColor: '555555'
  highlightColor: 707070
  cornerRadius: 7
  normalLowerEdgeColor: 000000
  highlightLowerEdgeColor: 000000
  borderSize: 0.2
  normalBorderColor: FFFFFF14
  highlightBorderColor: FFFFFF14
animation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1
