"\u6309\u952E\u80CC\u666F":
  type: original
  insets:
    top: 6
    left: 5
    bottom: 6
    right: 5
  normalColor: FCFCFE
  highlightColor: B7BCC4
  cornerRadius: 7
  normalLowerEdgeColor: 0000004D
  highlightLowerEdgeColor: 0000004D
  borderSize: 0.2
  normalBorderColor: 0000001A
  highlightBorderColor: 0000001A
"\u6309\u952E\u4E0A\u6807\u524D\u666F\u6837\u5F0F":
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
"\u6309\u952E\u6587\u5B57\u524D\u666F\u6837\u5F0F":
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
keyboardLayout:
- HStack:
    subviews:
    - Cell: hamsterButton
    - Cell: uploadButton
    - Cell: scriptButton
    - Cell: fileButton
- HStack:
    subviews:
    - Cell: skinButton
    - Cell: soundsButton
    - Cell: backupButton
    - Cell: deployButton
floatTargetScale:
  x: 0.62
  y: 0.5
keyboardStyle:
  insets:
    top: 8
    left: 8
    bottom: 8
    right: 8
  backgroundStyle: keyboardBackgroundStyle
keyboardBackgroundStyle:
  type: original
  normalColor: e2e4e9dd
  cornerRadius: 7
  borderSize: 0.4
  normalBorderColor: 22222255
  normalLowerEdgeColor: 00000055
hamsterButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - hamsterButtonForegroundStyle1
  - hamsterButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/main
hamsterButtonForegroundStyle1:
  animation: animation
  systemImageName: keyboard
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
hamsterButtonForegroundStyle2:
  animation: animation
  text: "\u8BBE\u7F6E"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
uploadButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - uploadButtonForegroundStyle1
  - uploadButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/uploadInputSchema
uploadButtonForegroundStyle1:
  animation: animation
  systemImageName: wifi
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
uploadButtonForegroundStyle2:
  animation: animation
  text: "\u4E0A\u4F20"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
soundsButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - soundsButtonForegroundStyle1
  - soundsButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/feedback
soundsButtonForegroundStyle1:
  animation: animation
  systemImageName: speaker.wave.2
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
soundsButtonForegroundStyle2:
  animation: animation
  text: "\u58F0\u97F3"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
scriptButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - scriptButtonForegroundStyle1
  - scriptButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/clipboard?type=script
scriptButtonForegroundStyle1:
  animation: animation
  systemImageName: terminal
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
scriptButtonForegroundStyle2:
  animation: animation
  text: "\u811A\u672C"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
skinButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - skinButtonForegroundStyle1
  - skinButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/keyboardSkins
skinButtonForegroundStyle1:
  animation: animation
  systemImageName: tshirt
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
skinButtonForegroundStyle2:
  animation: animation
  text: "\u76AE\u80A4"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
fileButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - fileButtonForegroundStyle1
  - fileButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/finder
fileButtonForegroundStyle1:
  animation: animation
  systemImageName: folder
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
fileButtonForegroundStyle2:
  animation: animation
  text: "\u6587\u4EF6"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
backupButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - backupButtonForegroundStyle1
  - backupButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/backup
backupButtonForegroundStyle1:
  animation: animation
  systemImageName: person.icloud
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
backupButtonForegroundStyle2:
  animation: animation
  text: "\u5907\u4EFD"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
deployButton:
  size:
    height: 1/4
  backgroundStyle: ButtonBackgroundStyle
  foregroundStyle:
  - deployButtonForegroundStyle1
  - deployButtonForegroundStyle2
  action:
    openURL: hamster://dev.fuxiao.app.hamster/rime?deploy
deployButtonForegroundStyle1:
  animation: animation
  systemImageName: arrow.2.circlepath
  fontSize: 0.88em
  center:
    y: 0.38
  normalColor: A7AEB9
  highlightColor: 000000
deployButtonForegroundStyle2:
  animation: animation
  text: "\u90E8\u7F72"
  fontSize: 0.75em
  center:
    y: 1.05
  normalColor: 000000
  highlightColor: 000000
ButtonBackgroundStyle:
  animation: animation
  type: original
  insets:
    top: 6
    left: 5
    bottom: 6
    right: 5
  normalColor: FCFCFE
  highlightColor: B7BCC4
  cornerRadius: 7
  normalLowerEdgeColor: 0000004D
  highlightLowerEdgeColor: 0000004D
  borderSize: 0.2
  normalBorderColor: 0000001A
  highlightBorderColor: 0000001A
animation:
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 1
  toScale: 0.8
- type: bounds
  duration: 80
  repeatCount: 1
  fromScale: 0.8
  toScale: 1
